{
  "name": "dndrenia",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "tunnel": "npx expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@expo/webpack-config": "^0.17.2",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@gorhom/bottom-sheet": "^4",
    "@mdi/font": "^7.1.96",
    "@miblanchard/react-native-slider": "^2.2.0",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/datetimepicker": "6.5.2",
    "@react-native-community/netinfo": "9.3.5",
    "@react-navigation/bottom-tabs": "^6.5.3",
    "@react-navigation/drawer": "^6.5.6",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/native-stack": "^6.9.7",
    "@react-navigation/stack": "^6.3.11",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "babel-plugin-macros": "^3.1.0",
    "expo": "~47.0.9",
    "expo-asset": "^8.7.0",
    "expo-av": "~13.0.2",
    "expo-font": "^11.0.1",
    "expo-image-manipulator": "^11.0.0",
    "expo-media-library": "^15.0.0",
    "expo-navigation-bar": "~2.0.1",
    "expo-status-bar": "~1.4.2",
    "modal-react-native-web": "^0.2.0",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-dropdown-picker": "^5.4.4",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.1.2",
    "react-native-reanimated": "~2.12.0",
    "react-native-reanimated-carousel": "^3.3.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.18.2",
    "react-native-side-menu-updated": "^1.3.2",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
